{
  "name": "onova-installer",
  "version": "1.2.4",
  "description": "Provides publishing support for applications using Onova.",
  "license": "MIT",
  "supports": "!(arm | uwp)",
  "dependencies": [
	"cpr"
  ]
}
